source/_data/每日背诵.yml (before)
- name: "2020-09-12"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/3IwSdTMQCxV
  description: "2020-09-12"

- name: "2020-09-13"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/49QMJaKOWmV
  description: "2020-09-13"

- name: "2020-09-14"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://mubu.com/doc/6UZA8RCpyvV
  description: "2020-09-14"

- name: "2020-09-15"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/3EOO-Sb0qwV
  description: "2020-09-15"

- name: "2020-09-16"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/n4IZkLOPJV
  description: "2020-09-16"

- name: "2020-09-20"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/78j3ZGVzxV
  description: "2020-09-20"

- name: "2020-09-21"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/IcOPN4fJWV
  description: "2020-09-21"

- name: "2020-09-22"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/6R1CbrqNnDV
  description: "2020-09-22"
- name: "2020-09-23"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/4BKGu2UHSkV
  description: "2020-09-23"
- name: "2020-09-24"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/3cPt_DqAIpV
  description: "2020-09-24"
- name: "2020-09-27"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/7anEk68PhwV
  description: "2020-09-27"
- name: "2020-10-04"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/21UMjf5M7W9
  description: "2020-10-04"
- name: "2020-10-05"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/5m081UrvwX9
  description: "2020-10-05"
- name: "2020-10-06"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/5xaOuyRlFc9
  description: "2020-10-06"
- name: "2020-10-07"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/5A171dy2Yt9
  description: "2020-10-07"
- name: "2020-10-11"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://mubu.com/doc/7fd8CXWtAuK
  description: "2020-10-01"

source/_data/每日背诵.yml (after)
- name: "2020-09-12"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/3IwSdTMQCxV
  description: "2020-09-12"

- name: "2020-09-13"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/49QMJaKOWmV
  description: "2020-09-13"

- name: "2020-09-14"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://mubu.com/doc/6UZA8RCpyvV
  description: "2020-09-14"

- name: "2020-09-15"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/3EOO-Sb0qwV
  description: "2020-09-15"

- name: "2020-09-16"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/n4IZkLOPJV
  description: "2020-09-16"

- name: "2020-09-20"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/78j3ZGVzxV
  description: "2020-09-20"

- name: "2020-09-21"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/IcOPN4fJWV
  description: "2020-09-21"

- name: "2020-09-22"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/6R1CbrqNnDV
  description: "2020-09-22"
- name: "2020-09-23"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/4BKGu2UHSkV
  description: "2020-09-23"
- name: "2020-09-24"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/3cPt_DqAIpV
  description: "2020-09-24"
- name: "2020-09-27"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/7anEk68PhwV
  description: "2020-09-27"
- name: "2020-10-04"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/21UMjf5M7W9
  description: "2020-10-04"
- name: "2020-10-05"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/5m081UrvwX9
  description: "2020-10-05"
- name: "2020-10-06"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/5xaOuyRlFc9
  description: "2020-10-06"
- name: "2020-10-07"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/5A171dy2Yt9
  description: "2020-10-07"
- name: "2020-10-11"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://mubu.com/doc/7fd8CXWtAuK
  description: "2020-10-11"
- name: "2020-10-12"
  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
  url: https://share.mubu.com/doc/5kK-yRdrWnK
  description: "2020-10-12"

source/_data/每日背诵.yml (diff)
@@ -68,4 +68,8 @@
 - name: "2020-10-11"
   img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
   url: https://mubu.com/doc/7fd8CXWtAuK
-  description: "2020-10-01"
+  description: "2020-10-11"
+- name: "2020-10-12"
+  img: https://ae01.alicdn.com/kf/H391c10b69930492ab6b5b935a55d1c8co.jpg
+  url: https://share.mubu.com/doc/5kK-yRdrWnK
+  description: "2020-10-12"
