source/_data/网络资源.yml (before)
- name: 吾爱破解论坛
  img: https://ae01.alicdn.com/kf/H8262fca9639d4a66b00f47b3755a1f15B.png
  url: https://www.52pojie.cn/
  description: 吾爱破解论坛致力于软件安全与病毒分析的前沿，丰富的技术版块交相辉映，由无数热衷于软件加密解密及反病毒爱好者共同维护

- name: V2EX
  img: https://www.v2ex.com/static/icon-192.png
  url: https://www.v2ex.com/
  description: 创意工作者的社区。讨论编程、设计、硬件、游戏等令人激动的话题。

- name: jike
  img: https://jike.info/favicon.ico?v=htlekq29q9o
  url: https://jike.info/
  description: 一群小伙伴共同分享各种优惠消息,福利活动,免费资源的和谐社区

- name: 果核剥壳 - 还原软件的本质
  img: https://ae01.alicdn.com/kf/H0e53b78c59894c769d7918c31bbcb7464.png
  url: https://www.ghpym.com/
  description: 果核剥壳是一家博客类型的资源分享软件，分享绿色软件软件，破解软件，安卓软件，纯净系统等。守住互联网最后的一片净土。

- name: appstorrent
  img: https://appstorrent.ru/templates/appstorrent-82778284d4/assets/img/og/favicon-194x194.png
  url: https://appstorrent.ru/
  description: appstorrent

- name: MACYY-Mac破解软件分享中心
  img: https://www.macyy.cn/favicon.ico
  url: https://www.macyy.cn/
  description: Mac破解软件分享中心

- name: 马可菠萝 - 分享你喜欢的MAC应用
  img: https://static.skyandroid.cn/images/favicon.ico
  url: https://www.macbl.com/
  description: Macbl 提供最全面的Mac软件免费下载，分享最新的Mac游戏、图形设计软件、行业软件、开发工具、媒体工具、网络工具、系统工具等，为你搭建最专业的苹果软件免费下载平台。

- name: 精品MAC应用分享
  img: https://img.xclient.info/icon/favicon.ico
  url: https://xclient.info/
  description: 精品MAC应用分享，每天分享大量mac软件，为您提供优质的mac软件,免费软件下载服务

- name: Fork - 安全、实用的用户脚本大全
  img: https://ae01.alicdn.com/kf/H5d14e64fbd05449e89a21e54ac9d5fa9e.png
  url: https://greasyfork.org/zh-CN
  description: Greasy Fork is a free site providing user scripts to improve your web browsing experience.

- name: 如有乐享
  img: https://ae01.alicdn.com/kf/Hcbd96b1b172640aab1efc0c043c01205b.png
  url: https://51.ruyo.net/
  description: 分享是一种美德，是一种态度。

- name: 全球主机交流论坛
  img: https://ae01.alicdn.com/kf/H2eb2181e9d58490e800ba36259edebac2.png
  url: https://www.hostloc.com/forum.php
  description: 美国服务器主机交流

- name: Epic免费游戏
  img: https://ae01.alicdn.com/kf/Ha8b82fce51144c21bfeba7fd23407c6dc.jpg
  url: https://www.epicgames.com/store/zh-CN/free-games
  description: 每周白嫖，不玩也得拿。

- name: 微软扩展市场
  img: https://ae01.alicdn.com/kf/Hf5974b601dba4b33903c02dddf953f56f.png
  url: https://microsoftedge.microsoft.com/
  description: 微软家的浏览器插件市场！

- name: 谷歌扩展市场
  img: https://ae01.alicdn.com/kf/H45049bc315ee413f828f84ce0c6c512fu.png
  url: https://chrome.google.com/webstore/category/extensions?hl=zh
  description: 用来向您的浏览器添加新功能并个性化您的浏览体验的小程序

- name: Packal
  img: http://www.packal.org/sites/default/files/public/packal-128_1.png
  url: http://www.packal.org
  description: Packal.org is the repository for Alfred 2 Workflows and Themes. All Workflows and Themes are user-contributed, and all can extend the Mac OS X application Alfred 2.

source/_data/网络资源.yml (after)
- name: 吾爱破解论坛
  img: https://ae01.alicdn.com/kf/H8262fca9639d4a66b00f47b3755a1f15B.png
  url: https://www.52pojie.cn/
  description: 吾爱破解论坛致力于软件安全与病毒分析的前沿，丰富的技术版块交相辉映，由无数热衷于软件加密解密及反病毒爱好者共同维护

- name: V2EX
  img: https://www.v2ex.com/static/icon-192.png
  url: https://www.v2ex.com/
  description: 创意工作者的社区。讨论编程、设计、硬件、游戏等令人激动的话题。

- name: jike
  img: https://jike.info/favicon.ico?v=htlekq29q9o
  url: https://jike.info/
  description: 一群小伙伴共同分享各种优惠消息,福利活动,免费资源的和谐社区

- name: 果核剥壳 - 还原软件的本质
  img: https://ae01.alicdn.com/kf/H0e53b78c59894c769d7918c31bbcb7464.png
  url: https://www.ghpym.com/
  description: 果核剥壳是一家博客类型的资源分享软件，分享绿色软件软件，破解软件，安卓软件，纯净系统等。守住互联网最后的一片净土。

- name: appstorrent
  img: https://appstorrent.ru/templates/appstorrent-82778284d4/assets/img/og/favicon-194x194.png
  url: https://appstorrent.ru/
  description: appstorrent

- name: MacPedia
  img: https://macpedia.xyz/wp-content/uploads/2022/11/cropped-high_res_App_Store_cut-192x192.png
  url: https://macpedia.xyz/
  description: MAC应用软件,每天更新大量精品mac软件,为您提供优质的mac软件,mac破解版软件下载

- name: MACYY-Mac破解软件分享中心
  img: https://www.macyy.cn/favicon.ico
  url: https://www.macyy.cn/
  description: Mac破解软件分享中心

- name: 马可菠萝 - 分享你喜欢的MAC应用
  img: https://static.skyandroid.cn/images/favicon.ico
  url: https://www.macbl.com/
  description: Macbl 提供最全面的Mac软件免费下载，分享最新的Mac游戏、图形设计软件、行业软件、开发工具、媒体工具、网络工具、系统工具等，为你搭建最专业的苹果软件免费下载平台。

- name: 精品MAC应用分享
  img: https://img.xclient.info/icon/favicon.ico
  url: https://xclient.info/
  description: 精品MAC应用分享，每天分享大量mac软件，为您提供优质的mac软件,免费软件下载服务

- name: Fork - 安全、实用的用户脚本大全
  img: https://ae01.alicdn.com/kf/H5d14e64fbd05449e89a21e54ac9d5fa9e.png
  url: https://greasyfork.org/zh-CN
  description: Greasy Fork is a free site providing user scripts to improve your web browsing experience.

- name: 如有乐享
  img: https://ae01.alicdn.com/kf/Hcbd96b1b172640aab1efc0c043c01205b.png
  url: https://51.ruyo.net/
  description: 分享是一种美德，是一种态度。

- name: 全球主机交流论坛
  img: https://ae01.alicdn.com/kf/H2eb2181e9d58490e800ba36259edebac2.png
  url: https://www.hostloc.com/forum.php
  description: 美国服务器主机交流

- name: Epic免费游戏
  img: https://ae01.alicdn.com/kf/Ha8b82fce51144c21bfeba7fd23407c6dc.jpg
  url: https://www.epicgames.com/store/zh-CN/free-games
  description: 每周白嫖，不玩也得拿。

- name: 微软扩展市场
  img: https://ae01.alicdn.com/kf/Hf5974b601dba4b33903c02dddf953f56f.png
  url: https://microsoftedge.microsoft.com/
  description: 微软家的浏览器插件市场！

- name: 谷歌扩展市场
  img: https://ae01.alicdn.com/kf/H45049bc315ee413f828f84ce0c6c512fu.png
  url: https://chrome.google.com/webstore/category/extensions?hl=zh
  description: 用来向您的浏览器添加新功能并个性化您的浏览体验的小程序

- name: Packal
  img: http://www.packal.org/sites/default/files/public/packal-128_1.png
  url: http://www.packal.org
  description: Packal.org is the repository for Alfred 2 Workflows and Themes. All Workflows and Themes are user-contributed, and all can extend the Mac OS X application Alfred 2.

source/_data/网络资源.yml (diff)
@@ -23,6 +23,11 @@
   url: https://appstorrent.ru/
   description: appstorrent
 
+- name: MacPedia
+  img: https://macpedia.xyz/wp-content/uploads/2022/11/cropped-high_res_App_Store_cut-192x192.png
+  url: https://macpedia.xyz/
+  description: MAC应用软件,每天更新大量精品mac软件,为您提供优质的mac软件,mac破解版软件下载
+
 - name: MACYY-Mac破解软件分享中心
   img: https://www.macyy.cn/favicon.ico
   url: https://www.macyy.cn/
